DISTANCE_NARROW=5
DISTANCE_WIDE=10
DISCOUNT=10
DISCOUNT_PROM=20
CAR_UNIT_PRICE=15
BIKE_UNIT_PRICE=5
SCOOTER_UNIT_PRICE=7
KOEF_KVARA_AUTOMOBIL=0.07
KOEF_KVARA_BICIKL=0.04
KOEF_KVARA_TROTINET=0.02
DIM=20
FAJL_SERIJALIZACIJA=C:\\Users\\Zeljka Nikolic\\Documents\\FAKULTET\\2. godina\\2. semestar\\Programski jezici 2\\ProjektniZadatak\\vozila.ser
FOLDER_RACUNI=C:\\Users\\Zeljka Nikolic\\Documents\\FAKULTET\\2. godina\\2. semestar\\Programski jezici 2\\ProjektniZadatak\\Racuni
FAJL_VOZILA=C:\\Users\\Zeljka Nikolic\\Documents\\FAKULTET\\2. godina\\2. semestar\\Programski jezici 2\\ProjektniZadatak\\Podaci\\PJ2 - projektni zadatak 2024 - Prevozna sredstva (1).csv
FAJL_IZNAJMLJIVANJA=C:\\Users\\Zeljka Nikolic\\Documents\\FAKULTET\\2. godina\\2. semestar\\Programski jezici 2\\ProjektniZadatak\\Podaci\\PJ2 - projektni zadatak 2024 - Iznajmljivanja (3).csv