<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pj2.projektnizadatak.VozilaController">

    <!-- Tabela za Automobil -->
    <Label text="Automobil"  textFill="#00008B">
      <font>
         <Font name="Lucida Sans Demibold Italic" size="14.0" />
      </font></Label>
    <TableView fx:id="automobilTabela">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="proizvodjacColumn" text="Proizvodjac" />
            <TableColumn fx:id="modelColumn" text="Model" />
            <TableColumn fx:id="cijenaColumn" text="Cijena" />
            <TableColumn fx:id="datumColumn" text="Datum Nabavke" />
            <TableColumn fx:id="opisColumn" text="Opis" />
            <TableColumn fx:id="brojLjudiColumn" text="Broj ljudi" />
        </columns>
    </TableView>

    <!-- Tabela za Bicikl -->
    <Label text="Bicikl"  textFill="#00008B">
      <font>
         <Font name="Lucida Sans Demibold Italic" size="14.0"  />
      </font></Label>
    <TableView fx:id="biciklTabela">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="idBColumn" text="ID" />
            <TableColumn fx:id="proizvodjacBColumn" text="Proizvodjac" />
            <TableColumn fx:id="modelBColumn" text="Model" />
            <TableColumn fx:id="cijenaBColumn" text="Cijena" />
            <TableColumn fx:id="dometColumn" text="Domet" />
        </columns>
    </TableView>

    <!-- Tabela za Trotinet -->
    <Label text="Trotinet"  textFill="#00008B">
      <font>
         <Font name="Lucida Sans Demibold Italic" size="14.0" />
      </font></Label>
    <TableView fx:id="trotinetTabela">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="idTColumn" text="ID" />
            <TableColumn fx:id="proizvodjacTColumn" text="Proizvodjac" />
            <TableColumn fx:id="modelTColumn" text="Model" />
            <TableColumn fx:id="cijenaTColumn" text="Cijena" />
            <TableColumn fx:id="maksimalnaBrzinaColumn" text="Maksimalna Brzina" />
        </columns>
    </TableView>

</VBox>
